.search {

  margin: 120px 0 25px;

  .title{
    text-align: center;
    font-size: 34px;


  }

  h1.title {
      text-align: center;
  }

  form {
    width: 60%;
  }

  .form-group {
    width: 100%;
  }
}
