.search {
  margin-bottom: 25px;
}

.content-search {
    background: url(https://unsplash.it/g/1280/1080/?gravity=east) no-repeat center fixed;
    background-size: cover;
    padding-top: 0px;
    height: 100%;
  }


.navbar {
  box-shadow: none;
  -webkit-box-shadow: none;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
#push,
#footer {
  height: 295px;
}
#footer {
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
