.search {

  margin: 120px 0 240px;

  .title {
    text-align: center;
    font-size: 34px;
  }

  form {
    width: 60%;
  }

  .form-group {
    width: 100%;
  }
}

.my-spinner {

}

.sk-spinner.sk-spinner-cube-grid {
    width: 80px;
    height: 80px;
    margin: 2% auto;
  }

