.nav-header {

  #login-buttons {

    .login-button {
      border: none;
      background-color: transparent;
      color: black;
    }
  }

  .navbar {
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .navbar-default {
    background-color: transparent;
  }

  .navbar-brand {
    float: none;
    display: block;
    text-align: center;
  }

}
