.bp-main-class {
  font-size: 2em;
}

.star-count {
  font-size: 2em;
}

.star-count-ico {
  font-size: 2em;
  color: yellow;
}

.bp-repo-url {
  font-size: 2em;
  display: inline-block;
}

.bp-ico {
  font-size: 2em;
  display: inline-block;
}

.bp-readme {
  font-size: 2em;
}

#bp-hr-border{
  border: 1px solid black;
}
